<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="final1">
  <ClassDiagramComponents>
    <Class name="Conexion" package="final1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="DateUtil" package="final1" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="dateFormats" type="List&lt;SimpleDateFormat&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="convertToDate" returnType="Date" visibility="public" isStatic="true">
          <Argument type="String" name="input"/>
        </Method>
      </Methods>
    </Class>
    <Class name="main" package="final1" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReadCSV" package="final1" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="SQL_CREATE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="SQL_INSERT" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="TABLE_REGEX" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="KEYS_REGEX" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="VALUES_REGEX" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="insercion" type="PreparedStatement" visibility="private"/>
        <Field name="connection" type="Connection" visibility="private"/>
        <Field name="seprator" type="char" visibility="private"/>
        <Field name="obj" type="Object" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Connection" name="connection"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Connection" name="connection"/>
          <Argument type="PreparedStatement" name="insercion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="loadCSVParalelo" returnType="void" visibility="public">
          <Argument type="String" name="csvFile"/>
          <Argument type="String" name="tableName"/>
          <Argument type="boolean" name="truncateBeforeLoad"/>
        </Method>
        <Method name="extracted" returnType="void" visibility="private"/>
        <Method name="getSeprator" returnType="char" visibility="public"/>
        <Method name="setSeprator" returnType="void" visibility="public">
          <Argument type="char" name="seprator"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
