<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="final1">
  <ClassDiagramComponents>
    <Class name="Conexion" package="final1" visibility="public" xPosition="47.0" yPosition="222.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="DateUtil" package="final1" visibility="public" xPosition="19.0" yPosition="400.0">
      <Fields>
        <Field name="dateFormats" type="List&lt;SimpleDateFormat&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="convertToDate" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="input"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReadCSV" package="final1" visibility="public" xPosition="373.0" yPosition="185.0">
      <Fields>
        <Field name="SQL_CREATE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="SQL_INSERT" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="TABLE_REGEX" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="KEYS_REGEX" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="VALUES_REGEX" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="insercion" type="PreparedStatement" visibility="private"/>
        <Field name="connection" type="Connection" visibility="private"/>
        <Field name="seprator" type="char" visibility="private"/>
        <Field name="obj" type="Object" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Connection" name="connection"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Connection" name="connection"/>
          <Argument type="PreparedStatement" name="insercion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="loadCSVParalelo" returnType="boolean" visibility="public">
          <Argument type="String" name="csvFile"/>
          <Argument type="String" name="tableName"/>
          <Argument type="boolean" name="truncateBeforeLoad"/>
        </Method>
        <Method name="extracted" returnType="void" visibility="private"/>
        <Method name="getSeprator" returnType="char" visibility="public"/>
        <Method name="setSeprator" returnType="char" visibility="public">
          <Argument type="char" name="seprator"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Thread" package="" visibility="public" xPosition="554.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="final1.ReadCSV" target="final1.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="final1.ReadCSV" target="final1.DateUtil" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="" source="final1.ReadCSV" target="Thread"/>
  </ClassDiagramRelations>
</ClassDiagram>
